{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#d0283699",
			"activityBar.background": "#d0283699",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#31bb24",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#d0283699",
			"statusBar.background": "#a5202b99",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#d0283699",
			"statusBarItem.remoteBackground": "#a5202b99",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#a5202b99",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#a5202b99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#a5202b99"
	}
}